FieldService.proto

syntax = "proto3";

package caffa.rpc;

option java_multiple_files = true;
option java_package = "org.caffa.rpc";
option optimize_for = SPEED;

import "App.proto";
import "ObjectService.proto";

service FieldAccess
{
    rpc SetValue( SetterRequest ) returns( NullMessage ) {}
    rpc GetValue( FieldRequest ) returns( GenericValue ) {}

    rpc ClearChildObjects(FieldRequest) returns (NullMessage) {}
    rpc RemoveChildObject(FieldRequest) returns (NullMessage) {}
    rpc InsertChildObject(SetterRequest) returns (NullMessage) {}
}

message FieldRequest
{
    string    class_keyword = 1;
    string    uuid          = 2;
    string    keyword       = 3;
    uint32    index         = 4;
    SessionMessage session  = 5;
    bool copy_object_values   = 6;

}

message SetterRequest
{
    FieldRequest field = 1;
    string       value = 2;
}

message GenericValue
{
    string    value  = 1;
}
