FieldService.proto

syntax = "proto3";

package caffa.rpc;

option java_multiple_files = true;
option java_package = "org.caffa.rpc";
option optimize_for = SPEED;

import "AppInfo.proto";
import "ObjectService.proto";

service FieldAccess
{
    rpc SetArrayValue( stream SetterChunk ) returns( SetterArrayReply ) {}
    rpc GetArrayValue( FieldRequest ) returns( stream GetterArrayReply ) {}

    rpc SetValue( SetterRequest ) returns( NullMessage ) {}
    rpc GetValue( FieldRequest ) returns( GetterReply ) {}

}

message IntArray
{
    repeated int32 data = 1 [packed=true];
}

message Int64Array
{
    repeated int64 data = 1 [packed=true];
}

message UInt64Array
{
    repeated uint64 data = 1 [packed=true];
}

message DoubleArray
{
    repeated double data = 1  [packed=true];
}

message FloatArray
{
    repeated float data = 1 [packed=true];
}

message StringArray
{
    repeated string data = 1;
}

message FieldRequest
{
    Object self   = 1;
    string method = 2;
    Object params = 3;
}

message SetterArrayRequest
{
    FieldRequest field       = 1;
    int32        value_count = 2;
}

message SetterRequest
{
    FieldRequest field = 1;
    string       value = 2;
}


message SetterChunk
{
    oneof data
    {
        SetterArrayRequest set_request  = 1;
        IntArray           ints         = 2;
        DoubleArray        doubles      = 3;
        StringArray        strings      = 4;
        FloatArray         floats       = 5;
        Int64Array         int64s       = 6;
        UInt64Array        uint64s      = 7;
    }
}

message GetterArrayReply
{
    oneof data
    {
        IntArray    ints    = 1;
        DoubleArray doubles = 2;
        StringArray strings = 3;
        FloatArray  floats  = 4;
        Int64Array  int64s  = 5;
        UInt64Array uint64s = 6;

    }
}

message GetterReply
{
    string value = 1;
}

message SetterArrayReply
{
    int64 value_count = 1;
}
