ObjectService.proto

syntax = "proto3";

package caffa.rpc;

option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "org.caffa.rpc";

import "App.proto";

service ObjectAccess
{
    rpc GetDocument( DocumentRequest ) returns( RpcObject ) {}
    rpc ListDocuments( SessionMessage ) returns( DocumentList ) {}
    rpc ExecuteMethod( MethodRequest ) returns( RpcObject ) {}
    rpc ListMethods( ListMethodsRequest ) returns( RpcObjectList ) {}
}

message RpcObject
{
    string json = 1;
}

message ListMethodsRequest
{
    RpcObject self_object  = 1;
    SessionMessage session = 2;
}


message DocumentList
{
    repeated string document_id = 1;
}

message RpcObjectList
{
    repeated RpcObject objects = 1;
}

message DocumentRequest
{
    string  document_id    = 1;
    SessionMessage session = 2;
}

message MethodRequest
{
    RpcObject self_object  = 1;
    RpcObject method       = 2;
    SessionMessage session = 3;

}
