ObjectService.proto

syntax = "proto3";

package caffa.rpc;

option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "org.caffa.rpc";

import "AppInfo.proto";

service ObjectAccess
{
    rpc GetDocument( DocumentRequest ) returns( RpcObject ) {}
    rpc GetDocuments( NullMessage ) returns( RpcObjectList ) {}
    rpc ExecuteMethod( MethodRequest ) returns( RpcObject ) {}
    rpc ListMethods( RpcObject ) returns( RpcObjectList ) {}
    rpc GetDescendants (DescendantsRequest) returns(RpcObjectList) {}
    rpc GetAncestors(AncestorsRequest) returns(RpcObjectList) {}
}

message RpcObject
{
    string json          = 1;
}

message RpcObjectList
{
    repeated RpcObject objects = 1;
}

message DocumentRequest
{
    string document_id = 1;
}

message DescendantsRequest
{
    RpcObject self                      = 1;
    string descendants_class_keyword = 2;
}

message AncestorsRequest
{
    RpcObject self                    = 1;
    string ancestors_class_keyword = 2;
}

message ChildRequest
{
    RpcObject self       = 1;
    string field_name = 2;
}

message MethodRequest
{
    RpcObject self   = 1;
    string method = 2;
    RpcObject params = 3;
}
